{
    "name": "next-authorization-core-ui",
    "version": "1.0.0",
    "description": "next-authorization-core-ui",
    "main": "index.js",
    "scripts": {
        "postinstall": "npm install ./server --no-save",
        "start": "concurrently -k \"nodemon -r ./server/proxyConf.js server/dev.js\" \"node server/reverse-proxy.js\"",
        "startIT": "concurrently -k \"nodemon --config ./nodemonIT.json -r ./server/proxyConf.js server/dev.js\" \"node server/reverse-proxy.js\"",
        "startITNoKeycloak": "concurrently -k \"nodemon --config nodemonITNoKeycloak.json -r ./server/proxyConf.js server/dev.js\" \"node server/reverse-proxy.js\"",
        "startITCyan": "concurrently -k \"nodemon --config ./nodemonITCyan.json -r ./server/proxyConf.js server/dev.js\" \"node server/reverse-proxy.js\"",
        "startITCyanNoKeycloak": "concurrently -k \"nodemon --config nodemonITCyanNoKeycloak.json -r ./server/proxyConf.js server/dev.js\" \"node server/reverse-proxy.js\"",
        "build.prod": "parallel-webpack --max-retries=1 --config webpack/webpack.config.parallel",
        "test": "cross-env NODE_ENV=test start-server-and-test startHttpServer 3000 cypress:run",
        "lint": "eslint --ext .jsx,.js --color ./client -f table",
        "lint:check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
        "format": "prettier --write \"{client/**/,server/**/,test/**/,webpack/**/,!(package|package-lock)}*.{js,jsx,css,scss,less,json,yml,md}\"",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --headless --config video=false",
        "startHttpServer": "authorization_enabled=false SERVER_PORT=3000 nyc node dist/server/index.js"
    },
    "cacheDirectories": [
        "node_modules"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autobind-decorator": "2.4.0",
        "babel-polyfill": "6.26.0",
        "classnames": "2.3.1",
        "common-base-auth-javascript": "0.0.8",
        "common-base-filenamegenerator-javascript": "0.0.4",
        "common-base-log": "1.0.3",
        "common-base-system-informations": "1.0.3",
        "common-uitoolkit-beyond": "1.6.0",
        "common-uitoolkit-desktop": "1.6.0",
        "common-uitoolkit-icons": "1.6.0",
        "common-uitoolkit-new-lib": "1.7.0",
        "history": "4.10.1",
        "i18next": "11.10.2",
        "i18next-browser-languagedetector": "2.2.4",
        "i18next-xhr-backend": "1.5.1",
        "keycloak-js": "3.4.3",
        "lodash": "4.17.21",
        "moment": "2.29.1",
        "moment-timezone": "0.5.33",
        "path-to-regexp": "6.2.0",
        "prop-types": "15.7.2",
        "react": "16.14.0",
        "react-async-component": "1.0.2",
        "react-dom": "16.14.0",
        "react-i18next": "7.13.0",
        "react-redux": "5.1.2",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-router-redux": "5.0.0-alpha.9",
        "react-table": "6.8.6",
        "redux": "3.7.2",
        "redux-form": "7.4.3",
        "redux-promise-middleware": "4.4.2",
        "redux-thunk": "2.3.0",
        "restful.js": "0.9.6",
        "whatwg-fetch": "2.0.4"
    },
    "devDependencies": {
        "@cypress/code-coverage": "3.8.1",
        "acorn": "6.0.2",
        "autoprefixer": "7.1.2",
        "babel-core": "6.26.0",
        "babel-eslint": "8.2.1",
        "babel-loader": "7.1.2",
        "babel-plugin-istanbul": "4.1.5",
        "babel-plugin-minify-constant-folding": "0.0.4",
        "babel-plugin-minify-dead-code-elimination": "0.1.4",
        "babel-plugin-minify-guarded-expressions": "0.0.4",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-decorators-legacy": "1.3.4",
        "babel-plugin-transform-inline-consecutive-adds": "0.0.2",
        "babel-plugin-transform-inline-environment-variables": "0.0.2",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-react": "6.24.1",
        "babel-preset-stage-0": "6.24.1",
        "babel-runtime": "6.26.0",
        "bbb": "1.0.0",
        "cache-loader": "1.0.3",
        "clean-webpack-plugin": "3.0.0",
        "concurrently": "3.5.0",
        "copy-webpack-plugin": "6.4.1",
        "cross-env": "4.0.0",
        "css-loader": "3.6.0",
        "cypress": "5.6.0",
        "cypress-plugin-tab": "^1.0.5",
        "eslint": "5.8.0",
        "eslint-config-airbnb": "16.1.0",
        "eslint-config-prettier": "2.9.0",
        "eslint-loader": "2.2.1",
        "eslint-plugin-import": "2.9.0",
        "eslint-plugin-jsx-a11y": "6.0.3",
        "eslint-plugin-prettier": "2.6.0",
        "eslint-plugin-react": "7.11.1",
        "file-loader": "6.2.0",
        "graceful-fs": "4.2.6",
        "html-webpack-plugin": "4.5.2",
        "ignore-styles": "5.0.1",
        "mini-css-extract-plugin": "1.6.0",
        "nodemon": "1.12.1",
        "nyc": "10.2.0",
        "parallel-webpack": "2.2.0",
        "postcss-loader": "3.0.0",
        "prettier": "1.9.2",
        "react-hot-loader": "4.12.21",
        "redux-devtools-extension": "2.13.0",
        "sass": "1.32.7",
        "sass-loader": "8.0.2",
        "start-server-and-test": "1.11.6",
        "style-loader": "0.18.2",
        "transfer-webpack-plugin": "0.1.4",
        "url-loader": "4.1.1",
        "webpack": "4.46.0",
        "webpack-async-chunk-names-plugin": "0.1.1",
        "webpack-cli": "3.3.10",
        "webpack-dev-middleware": "3.7.3",
        "webpack-hot-middleware": "2.25.0"
    }
}